# NetworkInformationUtility

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/network/util/: PrintNetworkInfo.java
